DEBUG=True
SECRET_KEY=django-insecure-planok-api-secret-key-change-in-production
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=planok_db
DB_USER=postgres
DB_PASSWORD=Ene0208.
DB_HOST=172.17.0.2
DB_PORT=5432

# CORS
CORS_ALLOW_ALL_ORIGINS=True
